NumSigs = read.table("Er_AvgSigs.tsv", sep = "\t")
FNumSigs = as.data.frame(as.factor(NumSigs[,1]))
FNumSigs[,2] = NumSigs[,2]
FNumSigs[,3] = NumSigs[,3]
names(FNumSigs) = c("NumSigs","Error", "Pairing")
MinSigs = read.table("Er_MinSigs.tsv", sep = "\t")
FMinSigs = as.data.frame(as.factor(MinSigs[,1]))
FMinSigs[,2] = MinSigs[,2]
names(FMinSigs) = c("MinSigs","Error")
RowScaling = read.table("Er_RowScaling.tsv", sep = "\t")
FRowScaling = as.data.frame(as.factor(RowScaling[,1]))
FRowScaling[,2] = RowScaling[,2]
names(FRowScaling) = c("RowScale", "Error")
SigMethod = read.table("Er_SigMethod.tsv", sep = "\t")
names(SigMethod) = c("Method", "Error")

ggplot(FRowScaling, aes(x=RowScale, y=Error)) + ylim(c(0,.4)) + geom_violin(scale = "width") + geom_boxplot(width = .2) + theme(plot.title = element_text(hjust = .5)) + ggtitle("Error Versus Extent of Row Scaling") + xlab("Row Scaling Value")

SigMethod$Method = factor(SigMethod$Method, levels = c("Entropy", "MeanRat", "fsRat", "Zscore","fsDiff","MeanDiff"))
ggplot(SigMethod, aes(x=Method, y=Error)) + ylim(c(0,.2)) + geom_violin() + geom_boxplot(width = .2) + theme(plot.title = element_text(hjust = .5)) + ggtitle("Error Versus Signature Gene Selection Method") + xlab("Selection Method")
ggplot(FNumSigs, aes(x=Method, y=Error)) + ylim(c(0,.2)) + geom_violin() + geom_boxplot(width = .2) + theme(plot.title = element_text(hjust = .5)) + ggtitle("Error Versus Signature Gene Selection Method") + xlab("Selection Method")

ggplot(FRowScaling, aes(x=RowScale, y=Error)) + ylim(c(0,.4)) + geom_violin(scale = "width") + geom_boxplot(width = .2) + theme(plot.title = element_text(size = 35, hjust = .5)) + ggtitle("Error Versus Extent of Row Scaling") + xlab("Row Scaling Value") + theme(axis.title.x = element_text(size=35)) + theme(axis.title.y = element_text(size=35)) + theme(axis.text.x = element_text(size=15)) + theme(axis.text.y = element_text(size=15))

ggplot(FRowScaling, aes(x=RowScale, y=Error)) + ylim(c(0,.4)) + geom_violin(scale = "width") + geom_boxplot(width = .2) + theme(plot.title = element_text(size = 40, hjust = .5)) + ggtitle("Error Versus Extent of Row Scaling") + xlab("Row Scaling Value") + theme(axis.title.x = element_text(size=35)) + theme(axis.title.y = element_text(size=35))